// 함수가 자기 자신을 다시 호출하는 구조
// 종료조건이 있어야 함

// 1부터 100까지의 합 구하기
function f(n) {
  if (n <= 1) {
    return 1; // 종료 조건
  }

  return n + f(n - 1); // 재귀함수
}

console.log(f(5)); //5050

// 재귀함수
// 순번   f(n)   n      return       최종
// 1     f(5)    5      5 + f(4)    5+ 4+3+2+1
// 2     f(4)    4      4 + f(3)    4+ 3+2+1
// 3     f(3)    3      3 + f(2)    3+ 2+1
// 4     f(2)    2      2 + f(1)    2+ 1
// 5     f(1)    1      1 // return값이 자기 자신을 호출하지 않는 상황

// 넣은 순서의 반대로 더해져서 결과로 나옴
// 스택구조
